{
	"name": "walklog",
	"short_name": "walklog",
	"icons": [
		  {
			"src": "icons/icon2.png",
			"sizes": "192x192",
			"type": "image/png"
		  },
		  {
			"src": "icons/icon1.png",
			"sizes": "512x512",
			"type": "image/png"
		  }
	],
	"display": "standalone",
	"start_url": "/"
}
