{
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production next build",
    "dev": "next dev",
    "start": "next start",
    "start-in-docker": "node ./server.js",
    "test": "vp test run --coverage.enabled true",
    "migrate": "drizzle-kit generate && drizzle-kit migrate"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.0.0",
    "@mui/material-nextjs": "^9.3.0",
    "@vinext/cloudflare": "^1.0.1",
    "aws4fetch": "^1.0.20",
    "buffer": "^6.0.3",
    "drizzle-orm": "1.0.0-rc.4",
    "firebase": "^12.19.0",
    "jose": "^6.2.4",
    "jssha": "^3.3.1",
    "moment": "^2.31.0",
    "nanoid": "^6.0.0",
    "next": "16.3.6",
    "nuqs": "^2.10.1",
    "postgres": "^3.4.9",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "react-server-dom-webpack": "19.2.6",
    "recharts": "^3.10.1",
    "terra-draw": "^1.32.3",
    "terra-draw-google-maps-adapter": "^1.5.0",
    "util": "^0.12.5",
    "vinext": "^1.0.1",
    "wkx": "^0.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-52b0dc0e9",
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-postgis": "^0.2.4",
    "@googlemaps/jest-mocks": "^2.22.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/geojson": "^7946.0.16",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "cf": "1.0.0-beta.12",
    "drizzle-kit": "1.0.0-rc.4",
    "jsdom": "^29.1.1",
    "postgis": "link:@electric-sql/pglite/postgis",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.147.0"
  },
  "packageManager": "pnpm@11.15.1"
}
