{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "walklog",
	"compatibility_date": "2026-07-27",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		// Tells lib/drizzle/db.ts to create a fresh DB client per request
		// instead of a module-level singleton, since Workers forbids reusing
		// a TCP socket across requests. This is the only var that belongs here:
		// it's a fixed property of this deployment target, not per-deployer
		// config. Everything else (SITE_NAME, DB_URL, FIREBASE_*, R2_*, ...) is
		// set via `wrangler secret put` instead - see README.md. Don't add
		// empty placeholders for those here: `wrangler types` infers a var's
		// *literal* value as its TypeScript type, and an empty string is not
		// the same as unset for the app's `?? 'default'` fallbacks.
		"CF_WORKERS": "true"
	},
	"observability": {
		"enabled": true
	},
	"hyperdrive": [
		{
			// Run `wrangler hyperdrive create walklog-db --connection-string="<supabase-connection-string>"`
			// (see README.md), then `export HYPERDRIVE_ID=<the id it prints>`. The
			// id itself isn't meaningful to share across deployments, so it isn't
			// hardcoded here - `pnpm run build`/`preview`/`deploy`/`cf-typegen` all
			// run scripts/render-wrangler-config.mjs first, which substitutes it
			// into a gitignored .wrangler.generated.jsonc that wrangler actually
			// reads. Hyperdrive terminates the actual TLS connection to Supabase
			// and pools it, so the app never sees DB_URL on this path (see
			// lib/drizzle/db.ts) - direct TLS from a Worker to Supabase hits
			// multiple options unsupported by Workers' TLS implementation
			// (rejectUnauthorized, ALPNProtocols) or hangs.
			"binding": "HYPERDRIVE",
			"id": "$HYPERDRIVE_ID"
		}
	],
	"r2_buckets": [
		{
			// Backs the `'use cache'` functions in lib/actions/walk-actions.ts
			// (see open-next.config.ts). Binding name is fixed by
			// @opennextjs/cloudflare's r2-incremental-cache override. The bucket
			// itself doesn't need to be created manually - `pnpm run deploy` runs
			// `opennextjs-cloudflare populateCache remote` first, which creates it
			// if missing.
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "walklog-cache"
		}
	],
	"d1_databases": [
		{
			// Tracks on-demand revalidation (`revalidateTag`) for the same
			// `'use cache'` functions. Binding name is fixed by
			// @opennextjs/cloudflare's d1-next-tag-cache override. Run
			// `wrangler d1 create walklog-tag-cache` (see README.md), then
			// `export D1_DATABASE_ID=<the id it prints>` - same
			// render-wrangler-config.mjs substitution as $HYPERDRIVE_ID above. The
			// `revalidations` table itself is created automatically (idempotently)
			// by `opennextjs-cloudflare populateCache remote`, run as part of
			// `pnpm run deploy`.
			"binding": "NEXT_TAG_CACHE_D1",
			"database_name": "walklog-tag-cache",
			"database_id": "$D1_DATABASE_ID"
		}
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
		// "/*" routes everything to the Worker by default (needed because a
		// Server Action POST to a path that also matches a static/prerendered
		// asset, e.g. `/`, would otherwise be served directly by the assets
		// layer without ever invoking the Worker, and 500 before our code runs -
		// see https://opennext.js.org/cloudflare/caching#static-assets-caching).
		// The negative rule excludes hashed `_next/static/*` build assets, which
		// are immutable and never a Server Action target, so those are served
		// straight from Cloudflare's edge asset cache (see public/_headers)
		// instead of paying for a Worker invocation on every request.
		"run_worker_first": [
			"/*",
			"!/_next/static/*"
		]
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "walklog"
		}
	]
}